* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    width: 100%;
    height: 450px;
    width: auto;
}

:root {
    --header-height:4.5rem;
    --hue: 154;
    --base-color: hsl(var(--hue)  94% 34%);
    --base-color-second: hsl(var(--hue) 55% 68%) ;
    --base-color-alt: hsl(var(--hue) 58% 60%);
    --title-color: hsl(var(--hue ) 41% 10%);
    --text-color: rgb(0, 0, 0);
    --text-color-light: hsl(0 0% 98%);
    --body-color: rgb(250, 250, 250);
}

html {
    scroll-behavior: smooth;
}


body{
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;

}

.title{
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
 
}


.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM sans", sans-serif;
    transition: background 0.5s;

}

.button:hover{
    background: var(--base-color-alt);
}

.divider-1{
    height: 1px;
    background: linear-gradient(270deg, 
    hsla (var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34%));
}

.divider-2{
    height: 1px;
    background: linear-gradient(270deg, 
    hsla(var(--hue), 65%, 88%, 0.34%)),
    hsla (var(--hue), 36%, 57%, 1)
    
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: 5rem 0 ;
}

.section .tittle{
    margin-bottom: 1rem;
}

.section header {
    margin-bottom:4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--body-color);
}

#header.scroll {
    transition: 0.8s;
    background: var(--base-color-second);
    box-shadow: 0px 0px 12px  rgb(0, 0, 0, 0.1);
}

#header.scroll .logo span{
    transition: 0.8s;
    color: white;
}

#header.scroll .icon-menu {
    transition: 0.8s;
    color: white;
}

main{
    margin-top: calc(var(--header-height) + 2rem );
}


.logo {    
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);

}


.logo span{
    color: var(--base-color);

}

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a {
    transition: color 0.4s;
    position: relative;

}

nav ul li a:hover {
    color: var(--base-color);
     
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;

}

nav ul li a:hover::after{
    width: 100%;

}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}


nav.show ul.grid{
    gap: 4rem;
}

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-cross{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s ;

    /*transição*/
}

nav.show div.icon-cross{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image::before{
    content: "";
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
   position: relative;
   right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.5rem;


}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
    
}

/* seção about ou sobre nós*/
#about {
    background: white;
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: "";
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img{
   position: relative;
   
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;


}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

/* serviços*/

 .cards.grid {
     gap: 1.5rem;
 }

 .card {
     padding: 3.625rem 2rem;
     box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.8);
     border-bottom: .25rem solid var(--base-color);
     border-radius: 0.20rem 7rem;
     text-align: center;
 }

 .card i{
     display: block;
     margin-bottom: 1.5rem;
     font-size: 5rem;
     color: var(--base-color);

 }

 .card .title{
     font-size: 1.5rem;
     margin-bottom: 0.75rem;
 }

